extensions/theme-solarized-dark/themes/solarized-dark-color-theme.json (before)
{
	"name": "Solarized (dark)",
	"tokenColors": [
		{
			"settings": {
				"background": "#002B36",
				"foreground": "#93A1A1"
			}
		},
		{
			"scope": ["meta.embedded", "source.groovy.embedded"],
			"settings": {
				"background": "#002B36",
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#657B83"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Regexp",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#D33682"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.language",
				"variable.other"
			],
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.type"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Variable start",
			"scope": "punctuation.definition.variable",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Embedded code markers",
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Built-in constant",
			"scope": [
				"constant.language",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Support.construct",
			"scope": [
				"support.function.construct",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#6C71C4"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#657B83"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Continuation",
			"scope": "punctuation.separator.continuation",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Library Exception",
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"background": "#b58900",
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"background": "#eee8d5",
				"foreground": "#219186"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#D33682"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#268BD2"
			}
		}
	],
	"colors": {

		// Base
		// "foreground": "",
		"focusBorder": "#2AA19899",
		// "contrastActiveBorder": "",
		// "contrastBorder": "",

		// "widget.shadow": "",

		"selection.background": "#2AA19899",

		"input.background": "#003847",
		"input.foreground": "#93A1A1",
		"input.placeholderForeground": "#93A1A1AA",
		// "input.border": "",

		"inputOption.activeBorder": "#2AA19899",
		"inputValidation.infoBorder": "#363b5f",
		"inputValidation.infoBackground": "#052730",
		"inputValidation.warningBackground": "#5d5938",
		"inputValidation.warningBorder": "#9d8a5e",
		"inputValidation.errorBackground": "#571b26",
		"inputValidation.errorBorder": "#a92049",

		"errorForeground": "#ffeaea",

		"badge.background": "#047aa6",
		"progressBar.background": "#047aa6",

		"dropdown.background": "#00212B",
		"dropdown.border": "#2AA19899",
		// "dropdown.foreground": "",

		"button.background": "#2AA19899",
		// "button.foreground": "",

		"list.activeSelectionBackground": "#005A6F",
		// "list.activeSelectionForeground": "",
		"list.focusBackground": "#005A6F",
		"list.hoverBackground": "#004454AA",
		"list.inactiveSelectionBackground": "#00445488",
		"list.dropBackground": "#00445488",
		"list.highlightForeground": "#1ebcc5",

		// "scrollbar.shadow": "",
		// "scrollbarSlider.activeBackground": "",
		// "scrollbarSlider.background": "",
		// "scrollbarSlider.hoverBackground": "",

		// Editor
		"editor.background": "#002B36",
		// "editor.foreground": "#6688cc",
		"editorWidget.background": "#00212B",
		"editorCursor.foreground": "#D30102",
		"editorWhitespace.foreground": "#93A1A180",
		"editor.lineHighlightBackground": "#073642",
		"editorLineNumber.activeForeground": "#949494",
		"editor.selectionBackground": "#274642",
		"editorIndentGuide.background": "#93A1A180",
		"editorIndentGuide.activeBackground": "#C3E1E180",
		"editorHoverWidget.background": "#004052",
		// "editorHoverWidget.border": "",
		// "editorLineNumber.foreground": "",
		// "editorMarkerNavigation.background": "",
		"editorMarkerNavigationError.background": "#AB395B",
		"editorMarkerNavigationWarning.background": "#5B7E7A",
		// "editorLink.activeForeground": "",
		// "editor.findMatchBackground": "",
		// "editor.findMatchHighlightBackground": "",
		// "editor.findRangeHighlightBackground": "",
		// "editor.hoverHighlightBackground": "",
		// "editor.inactiveSelectionBackground": "",
		// "editor.lineHighlightBorder": "",
		// "editor.rangeHighlightBackground": "",
		"editor.selectionHighlightBackground": "#005A6FAA",
		"editor.wordHighlightBackground": "#004454AA",
		"editor.wordHighlightStrongBackground": "#005A6FAA",

		// Editor: Suggest
		// "editorSuggestWidget.background": "",
		// "editorSuggestWidget.border": "",
		// "editorSuggestWidget.foreground": "",
		// "editorSuggestWidget.highlightForeground": "",
		// "editorSuggestWidget.selectedBackground": "",

		// Editor: Peek View
		"peekViewResult.background": "#00212B",
		// "peekViewResult.lineForeground": "",
		// "peekViewResult.selectionBackground": "",
		// "peekViewResult.selectionForeground": "",
		"peekViewEditor.background": "#10192c",
		"peekViewTitle.background": "#00212B",
		"peekView.border": "#2b2b4a",
		"peekViewEditor.matchHighlightBackground": "#7744AA40",
		// "peekViewResult.fileForeground": "",
		// "peekViewResult.matchHighlightBackground": "",
		// "peekViewTitleLabel.foreground": "",
		// "peekViewTitleDescription.foreground": "",

		// Editor: Diff
		// "diffEditor.insertedTextBackground": "",
		// "diffEditor.insertedTextBorder": "",
		// "diffEditor.removedTextBackground": "",
		// "diffEditor.removedTextBorder": "",

		// Workbench: Title
		"titleBar.activeBackground": "#002C39",
		// "titleBar.inactiveBackground": "",
		// "titleBar.activeForeground": "",
		// "titleBar.inactiveForeground": "",

		// Workbench: Editors
		// "editorGroupHeader.noTabsBackground": "",
		"editorGroup.border": "#00212B",
		"editorGroup.dropBackground": "#2AA19844",
		"editorGroupHeader.tabsBackground": "#004052",

		// Workbench: Tabs
		"tab.activeForeground": "#d6dbdb",
		"tab.activeBackground": "#002B37",
		"tab.inactiveForeground": "#93A1A1",
		"tab.inactiveBackground": "#004052",
		"tab.border": "#003847",
		"tab.modifiedBorder": "#268bd2",

		// Workbench: Activity Bar
		"activityBar.background": "#003847",
		// "activityBarBadge.background": "",
		// "activityBar.dropBackground": "",
		// "activityBar.foreground": "",
		// "activityBarBadge.foreground": "",

		// Workbench: Panel
		// "panel.background": "",
		"panel.border": "#2b2b4a",
		// "panelTitle.activeBorder": "",
		// "panelTitle.activeForeground": "",
		// "panelTitle.inactiveForeground": "",

		// Workbench: Side Bar
		"sideBar.background": "#00212B",
		"sideBarTitle.foreground": "#93A1A1",
		// "sideBarSectionHeader.background": "",

		// Workbench: Status Bar
		"statusBar.foreground": "#93A1A1",
		"statusBar.background": "#00212B",
		"statusBar.debuggingBackground": "#00212B",
		"statusBar.noFolderBackground": "#00212B",
		"statusBarItem.prominentBackground": "#003847",
		"statusBarItem.prominentHoverBackground": "#003847",
		// "statusBarItem.activeBackground": "",
		// "statusBarItem.hoverBackground": "",

		// Workbench: Debug
		"debugToolBar.background": "#00212B",
		"debugExceptionWidget.background": "#00212B",
		"debugExceptionWidget.border": "#AB395B",

		// Workbench: Quick Open
		"pickerGroup.foreground": "#2AA19899",
		"pickerGroup.border": "#2AA19899",

		// Workbench: Terminal
		// Colors sourced from the official palette http://ethanschoonover.com/solarized
		"terminal.ansiBlack": "#073642",
		"terminal.ansiRed": "#dc322f",
		"terminal.ansiGreen": "#859900",
		"terminal.ansiYellow": "#b58900",
		"terminal.ansiBlue": "#268bd2",
		"terminal.ansiMagenta": "#d33682",
		"terminal.ansiCyan": "#2aa198",
		"terminal.ansiWhite": "#eee8d5",
		"terminal.ansiBrightBlack": "#586e75",
		"terminal.ansiBrightRed": "#cb4b16",
		"terminal.ansiBrightGreen": "#586e75",
		"terminal.ansiBrightYellow": "#657b83",
		"terminal.ansiBrightBlue": "#839496",
		"terminal.ansiBrightMagenta": "#6c71c4",
		"terminal.ansiBrightCyan": "#93a1a1",
		"terminal.ansiBrightWhite": "#fdf6e3"
	}
}

extensions/theme-solarized-dark/themes/solarized-dark-color-theme.json (after)
{
	"name": "Solarized (dark)",
	"tokenColors": [
		{
			"settings": {
				"background": "#002B36",
				"foreground": "#93A1A1"
			}
		},
		{
			"scope": ["meta.embedded", "source.groovy.embedded"],
			"settings": {
				"background": "#002B36",
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#657B83"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Regexp",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#D33682"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.language",
				"variable.other"
			],
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Variable start",
			"scope": "punctuation.definition.variable",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Embedded code markers",
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Built-in constant",
			"scope": [
				"constant.language",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Support.construct",
			"scope": [
				"support.function.construct",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#6C71C4"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#657B83"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#93A1A1"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Continuation",
			"scope": "punctuation.separator.continuation",
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Library Exception",
			"scope": "support.type.exception",
			"settings": {
				"foreground": "#CB4B16"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {}
		},
		{
			"name": "diff: header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"background": "#b58900",
				"fontStyle": "italic",
				"foreground": "#E0EDDD"
			}
		},
		{
			"name": "diff: deleted",
			"scope": "markup.deleted",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#dc322f"
			}
		},
		{
			"name": "diff: changed",
			"scope": "markup.changed",
			"settings": {
				"background": "#eee8d5",
				"fontStyle": "",
				"foreground": "#cb4b16"
			}
		},
		{
			"name": "diff: inserted",
			"scope": "markup.inserted",
			"settings": {
				"background": "#eee8d5",
				"foreground": "#219186"
			}
		},
		{
			"name": "Markup Quote",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#859900"
			}
		},
		{
			"name": "Markup Lists",
			"scope": "markup.list",
			"settings": {
				"foreground": "#B58900"
			}
		},
		{
			"name": "Markup Styling",
			"scope": [
				"markup.bold",
				"markup.italic"
			],
			"settings": {
				"foreground": "#D33682"
			}
		},
		{
			"name": "Markup Inline",
			"scope": "markup.inline.raw",
			"settings": {
				"fontStyle": "",
				"foreground": "#2AA198"
			}
		},
		{
			"name": "Markup Headings",
			"scope": "markup.heading",
			"settings": {
				"foreground": "#268BD2"
			}
		},
		{
			"name": "Markup Setext Header",
			"scope": "markup.heading.setext",
			"settings": {
				"fontStyle": "",
				"foreground": "#268BD2"
			}
		}
	],
	"colors": {

		// Base
		// "foreground": "",
		"focusBorder": "#2AA19899",
		// "contrastActiveBorder": "",
		// "contrastBorder": "",

		// "widget.shadow": "",

		"selection.background": "#2AA19899",

		"input.background": "#003847",
		"input.foreground": "#93A1A1",
		"input.placeholderForeground": "#93A1A1AA",
		// "input.border": "",

		"inputOption.activeBorder": "#2AA19899",
		"inputValidation.infoBorder": "#363b5f",
		"inputValidation.infoBackground": "#052730",
		"inputValidation.warningBackground": "#5d5938",
		"inputValidation.warningBorder": "#9d8a5e",
		"inputValidation.errorBackground": "#571b26",
		"inputValidation.errorBorder": "#a92049",

		"errorForeground": "#ffeaea",

		"badge.background": "#047aa6",
		"progressBar.background": "#047aa6",

		"dropdown.background": "#00212B",
		"dropdown.border": "#2AA19899",
		// "dropdown.foreground": "",

		"button.background": "#2AA19899",
		// "button.foreground": "",

		"list.activeSelectionBackground": "#005A6F",
		// "list.activeSelectionForeground": "",
		"list.focusBackground": "#005A6F",
		"list.hoverBackground": "#004454AA",
		"list.inactiveSelectionBackground": "#00445488",
		"list.dropBackground": "#00445488",
		"list.highlightForeground": "#1ebcc5",

		// "scrollbar.shadow": "",
		// "scrollbarSlider.activeBackground": "",
		// "scrollbarSlider.background": "",
		// "scrollbarSlider.hoverBackground": "",

		// Editor
		"editor.background": "#002B36",
		// "editor.foreground": "#6688cc",
		"editorWidget.background": "#00212B",
		"editorCursor.foreground": "#D30102",
		"editorWhitespace.foreground": "#93A1A180",
		"editor.lineHighlightBackground": "#073642",
		"editorLineNumber.activeForeground": "#949494",
		"editor.selectionBackground": "#274642",
		"editorIndentGuide.background": "#93A1A180",
		"editorIndentGuide.activeBackground": "#C3E1E180",
		"editorHoverWidget.background": "#004052",
		// "editorHoverWidget.border": "",
		// "editorLineNumber.foreground": "",
		// "editorMarkerNavigation.background": "",
		"editorMarkerNavigationError.background": "#AB395B",
		"editorMarkerNavigationWarning.background": "#5B7E7A",
		// "editorLink.activeForeground": "",
		// "editor.findMatchBackground": "",
		// "editor.findMatchHighlightBackground": "",
		// "editor.findRangeHighlightBackground": "",
		// "editor.hoverHighlightBackground": "",
		// "editor.inactiveSelectionBackground": "",
		// "editor.lineHighlightBorder": "",
		// "editor.rangeHighlightBackground": "",
		"editor.selectionHighlightBackground": "#005A6FAA",
		"editor.wordHighlightBackground": "#004454AA",
		"editor.wordHighlightStrongBackground": "#005A6FAA",

		// Editor: Suggest
		// "editorSuggestWidget.background": "",
		// "editorSuggestWidget.border": "",
		// "editorSuggestWidget.foreground": "",
		// "editorSuggestWidget.highlightForeground": "",
		// "editorSuggestWidget.selectedBackground": "",

		// Editor: Peek View
		"peekViewResult.background": "#00212B",
		// "peekViewResult.lineForeground": "",
		// "peekViewResult.selectionBackground": "",
		// "peekViewResult.selectionForeground": "",
		"peekViewEditor.background": "#10192c",
		"peekViewTitle.background": "#00212B",
		"peekView.border": "#2b2b4a",
		"peekViewEditor.matchHighlightBackground": "#7744AA40",
		// "peekViewResult.fileForeground": "",
		// "peekViewResult.matchHighlightBackground": "",
		// "peekViewTitleLabel.foreground": "",
		// "peekViewTitleDescription.foreground": "",

		// Editor: Diff
		// "diffEditor.insertedTextBackground": "",
		// "diffEditor.insertedTextBorder": "",
		// "diffEditor.removedTextBackground": "",
		// "diffEditor.removedTextBorder": "",

		// Workbench: Title
		"titleBar.activeBackground": "#002C39",
		// "titleBar.inactiveBackground": "",
		// "titleBar.activeForeground": "",
		// "titleBar.inactiveForeground": "",

		// Workbench: Editors
		// "editorGroupHeader.noTabsBackground": "",
		"editorGroup.border": "#00212B",
		"editorGroup.dropBackground": "#2AA19844",
		"editorGroupHeader.tabsBackground": "#004052",

		// Workbench: Tabs
		"tab.activeForeground": "#d6dbdb",
		"tab.activeBackground": "#002B37",
		"tab.inactiveForeground": "#93A1A1",
		"tab.inactiveBackground": "#004052",
		"tab.border": "#003847",
		"tab.modifiedBorder": "#268bd2",

		// Workbench: Activity Bar
		"activityBar.background": "#003847",
		// "activityBarBadge.background": "",
		// "activityBar.dropBackground": "",
		// "activityBar.foreground": "",
		// "activityBarBadge.foreground": "",

		// Workbench: Panel
		// "panel.background": "",
		"panel.border": "#2b2b4a",
		// "panelTitle.activeBorder": "",
		// "panelTitle.activeForeground": "",
		// "panelTitle.inactiveForeground": "",

		// Workbench: Side Bar
		"sideBar.background": "#00212B",
		"sideBarTitle.foreground": "#93A1A1",
		// "sideBarSectionHeader.background": "",

		// Workbench: Status Bar
		"statusBar.foreground": "#93A1A1",
		"statusBar.background": "#00212B",
		"statusBar.debuggingBackground": "#00212B",
		"statusBar.noFolderBackground": "#00212B",
		"statusBarItem.remoteBackground": "#2AA19899",
		"statusBarItem.prominentBackground": "#003847",
		"statusBarItem.prominentHoverBackground": "#003847",
		// "statusBarItem.activeBackground": "",
		// "statusBarItem.hoverBackground": "",

		// Workbench: Debug
		"debugToolBar.background": "#00212B",
		"debugExceptionWidget.background": "#00212B",
		"debugExceptionWidget.border": "#AB395B",

		// Workbench: Quick Open
		"pickerGroup.foreground": "#2AA19899",
		"pickerGroup.border": "#2AA19899",

		// Workbench: Terminal
		// Colors sourced from the official palette http://ethanschoonover.com/solarized
		"terminal.ansiBlack": "#073642",
		"terminal.ansiRed": "#dc322f",
		"terminal.ansiGreen": "#859900",
		"terminal.ansiYellow": "#b58900",
		"terminal.ansiBlue": "#268bd2",
		"terminal.ansiMagenta": "#d33682",
		"terminal.ansiCyan": "#2aa198",
		"terminal.ansiWhite": "#eee8d5",
		"terminal.ansiBrightBlack": "#586e75",
		"terminal.ansiBrightRed": "#cb4b16",
		"terminal.ansiBrightGreen": "#586e75",
		"terminal.ansiBrightYellow": "#657b83",
		"terminal.ansiBrightBlue": "#839496",
		"terminal.ansiBrightMagenta": "#6c71c4",
		"terminal.ansiBrightCyan": "#93a1a1",
		"terminal.ansiBrightWhite": "#fdf6e3"
	}
}

extensions/theme-solarized-dark/themes/solarized-dark-color-theme.json (diff)
@@ -72,7 +72,9 @@
 			"name": "Class name",
 			"scope": [
 				"entity.name.class",
-				"entity.name.type"
+				"entity.name.type",
+				"entity.name.namespace",
+				"entity.name.scope-resolution"
 			],
 			"settings": {
 				"fontStyle": "",
@@ -448,6 +450,7 @@
 		"statusBar.background": "#00212B",
 		"statusBar.debuggingBackground": "#00212B",
 		"statusBar.noFolderBackground": "#00212B",
+		"statusBarItem.remoteBackground": "#2AA19899",
 		"statusBarItem.prominentBackground": "#003847",
 		"statusBarItem.prominentHoverBackground": "#003847",
 		// "statusBarItem.activeBackground": "",
