extensions/cpp/cgmanifest.json (before)
{
	"registrations": [
		{
			"component": {
				"type": "git",
				"git": {
					"name": "jeff-hykin/cpp-textmate-grammar",
					"repositoryUrl": "https://github.com/jeff-hykin/cpp-textmate-grammar",
					"commitHash": "d57808aa3db2242f1f2be1aec19649a852aaa52e"
				}
			},
			"license": "MIT",
			"version": "1.4.5",
			"description": "The files syntaxes/c.json and syntaxes/c++.json were derived from https://github.com/atom/language-c which was originally converted from the C TextMate bundle https://github.com/textmate/c.tmbundle."
		},
		{
			"component": {
				"type": "git",
				"git": {
					"name": "textmate/c.tmbundle",
					"repositoryUrl": "https://github.com/textmate/c.tmbundle",
					"commitHash": "9aa365882274ca52f01722f3dbb169b9539a20ee"
				}
			},
			"licenseDetail": [
				"Copyright (c) textmate-c.tmbundle authors",
				"",
				"If not otherwise specified (see below), files in this repository fall under the following license:",
				"",
				"Permission to copy, use, modify, sell and distribute this",
				"software is granted. This software is provided \"as is\" without",
				"express or implied warranty, and with no claim as to its",
				"suitability for any purpose.",
				"",
				"An exception is made for files in readable text which contain their own license information,",
				"or files where an accompanying file exists (in the same directory) with a \"-license\" suffix added",
				"to the base-name name of the original file, and an extension of txt, html, or similar. For example",
				"\"tidy\" is accompanied by \"tidy-license.txt\"."
			],
			"license": "TextMate Bundle License",
			"version": "0.0.0"
		}
	],
	"version": 1
}

extensions/cpp/cgmanifest.json (after)
{
	"registrations": [
		{
			"component": {
				"type": "git",
				"git": {
					"name": "jeff-hykin/cpp-textmate-grammar",
					"repositoryUrl": "https://github.com/jeff-hykin/cpp-textmate-grammar",
					"commitHash": "031ef619bef4c5a1ca46e6fa69d7c913e0c32068"
				}
			},
			"license": "MIT",
			"version": "1.13.2",
			"description": "The files syntaxes/c.json and syntaxes/c++.json were derived from https://github.com/atom/language-c which was originally converted from the C TextMate bundle https://github.com/textmate/c.tmbundle."
		},
		{
			"component": {
				"type": "git",
				"git": {
					"name": "textmate/c.tmbundle",
					"repositoryUrl": "https://github.com/textmate/c.tmbundle",
					"commitHash": "9aa365882274ca52f01722f3dbb169b9539a20ee"
				}
			},
			"licenseDetail": [
				"Copyright (c) textmate-c.tmbundle authors",
				"",
				"If not otherwise specified (see below), files in this repository fall under the following license:",
				"",
				"Permission to copy, use, modify, sell and distribute this",
				"software is granted. This software is provided \"as is\" without",
				"express or implied warranty, and with no claim as to its",
				"suitability for any purpose.",
				"",
				"An exception is made for files in readable text which contain their own license information,",
				"or files where an accompanying file exists (in the same directory) with a \"-license\" suffix added",
				"to the base-name name of the original file, and an extension of txt, html, or similar. For example",
				"\"tidy\" is accompanied by \"tidy-license.txt\"."
			],
			"license": "TextMate Bundle License",
			"version": "0.0.0"
		}
	],
	"version": 1
}

extensions/cpp/cgmanifest.json (diff)
@@ -6,11 +6,11 @@
 				"git": {
 					"name": "jeff-hykin/cpp-textmate-grammar",
 					"repositoryUrl": "https://github.com/jeff-hykin/cpp-textmate-grammar",
-					"commitHash": "d57808aa3db2242f1f2be1aec19649a852aaa52e"
+					"commitHash": "031ef619bef4c5a1ca46e6fa69d7c913e0c32068"
 				}
 			},
 			"license": "MIT",
-			"version": "1.4.5",
+			"version": "1.13.2",
 			"description": "The files syntaxes/c.json and syntaxes/c++.json were derived from https://github.com/atom/language-c which was originally converted from the C TextMate bundle https://github.com/textmate/c.tmbundle."
 		},
 		{
