build/builtInExtensions.json (before)
[
	{
		"name": "ms-vscode.node-debug",
		"version": "1.33.3",
		"repo": "https://github.com/Microsoft/vscode-node-debug",
		"metadata": {
			"id": "b6ded8fb-a0a0-4c1c-acbd-ab2a3bc995a6",
			"publisherId": {
				"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
				"publisherName": "ms-vscode",
				"displayName": "Microsoft",
				"flags": "verified"
			},
			"publisherDisplayName": "Microsoft"
		}
	},
	{
		"name": "ms-vscode.node-debug2",
		"version": "1.33.0",
		"repo": "https://github.com/Microsoft/vscode-node-debug2",
		"metadata": {
			"id": "36d19e17-7569-4841-a001-947eb18602b2",
			"publisherId": {
				"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
				"publisherName": "ms-vscode",
				"displayName": "Microsoft",
				"flags": "verified"
			},
			"publisherDisplayName": "Microsoft"
		}
	},
	{
		"name": "ms-vscode.references-view",
		"version": "0.0.26",
		"repo": "https://github.com/Microsoft/vscode-reference-view",
		"metadata": {
			"id": "dc489f46-520d-4556-ae85-1f9eab3c412d",
			"publisherId": {
				"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
				"publisherName": "ms-vscode",
				"displayName": "Microsoft",
				"flags": "verified"
			},
			"publisherDisplayName": "Microsoft"
		}
	}
]

build/builtInExtensions.json (after)
[
	{
		"name": "ms-vscode.node-debug",
		"version": "1.38.2",
		"repo": "https://github.com/Microsoft/vscode-node-debug",
		"metadata": {
			"id": "b6ded8fb-a0a0-4c1c-acbd-ab2a3bc995a6",
			"publisherId": {
				"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
				"publisherName": "ms-vscode",
				"displayName": "Microsoft",
				"flags": "verified"
			},
			"publisherDisplayName": "Microsoft"
		}
	},
	{
		"name": "ms-vscode.node-debug2",
		"version": "1.33.0",
		"repo": "https://github.com/Microsoft/vscode-node-debug2",
		"metadata": {
			"id": "36d19e17-7569-4841-a001-947eb18602b2",
			"publisherId": {
				"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
				"publisherName": "ms-vscode",
				"displayName": "Microsoft",
				"flags": "verified"
			},
			"publisherDisplayName": "Microsoft"
		}
	},
	{
		"name": "ms-vscode.references-view",
		"version": "0.0.30",
		"repo": "https://github.com/Microsoft/vscode-reference-view",
		"metadata": {
			"id": "dc489f46-520d-4556-ae85-1f9eab3c412d",
			"publisherId": {
				"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
				"publisherName": "ms-vscode",
				"displayName": "Microsoft",
				"flags": "verified"
			},
			"publisherDisplayName": "Microsoft"
		}
	}
]

build/builtInExtensions.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"name": "ms-vscode.node-debug",
-		"version": "1.33.3",
+		"version": "1.38.2",
 		"repo": "https://github.com/Microsoft/vscode-node-debug",
 		"metadata": {
 			"id": "b6ded8fb-a0a0-4c1c-acbd-ab2a3bc995a6",
@@ -31,7 +31,7 @@
 	},
 	{
 		"name": "ms-vscode.references-view",
-		"version": "0.0.26",
+		"version": "0.0.30",
 		"repo": "https://github.com/Microsoft/vscode-reference-view",
 		"metadata": {
 			"id": "dc489f46-520d-4556-ae85-1f9eab3c412d",
