build/lib/i18n.resources.json (before)
{
	"editor": [
		{
			"name": "vs/platform",
			"project": "vscode-editor"
		},
		{
			"name": "vs/editor/contrib",
			"project": "vscode-editor"
		},
		{
			"name": "vs/editor",
			"project": "vscode-editor"
		},
		{
			"name": "vs/base",
			"project": "vscode-editor"
		}
	],
	"workbench": [
		{
			"name": "vs/code",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/api/common",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/cli",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/codeEditor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/codeinset",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/callHierarchy",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/comments",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/debug",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/emmet",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/extensions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/externalTerminal",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/feedback",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/files",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/html",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/issue",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/markers",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/localizations",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/logs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/output",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/performance",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/preferences",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/quickopen",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/relauncher",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/scm",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/search",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/snippets",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/format",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/stats",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/surveys",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/tasks",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/terminal",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/themes",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/trust",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/update",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/url",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/watermark",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/webview",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/welcome",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/outline",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/actions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/bulkEdit",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/commands",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/configuration",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/configurationResolver",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/crashReporter",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/dialogs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/editor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensionManagement",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/files",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/files2",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/integrity",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/keybinding",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/mode",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/progress",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/remote",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/textfile",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/themes",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/textMate",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/workspace",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/decorations",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/label",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/preferences",
			"project": "vscode-preferences"
		}
	]
}

build/lib/i18n.resources.json (after)
{
	"editor": [
		{
			"name": "vs/platform",
			"project": "vscode-editor"
		},
		{
			"name": "vs/editor/contrib",
			"project": "vscode-editor"
		},
		{
			"name": "vs/editor",
			"project": "vscode-editor"
		},
		{
			"name": "vs/base",
			"project": "vscode-editor"
		}
	],
	"workbench": [
		{
			"name": "vs/code",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/api/common",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/cli",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/codeEditor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/callHierarchy",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/comments",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/debug",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/emmet",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/extensions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/externalTerminal",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/feedback",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/files",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/html",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/issue",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/markers",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/localizations",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/logs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/output",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/performance",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/preferences",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/quickopen",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/remote",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/relauncher",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/scm",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/search",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/snippets",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/format",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/stats",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/surveys",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/tasks",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/terminal",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/themes",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/trust",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/update",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/url",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/watermark",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/webview",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/welcome",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/contrib/outline",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/actions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/bulkEdit",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/commands",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/configuration",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/configurationResolver",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/crashReporter",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/dialogs",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/editor",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensions",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/extensionManagement",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/files",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/integrity",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/keybinding",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/mode",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/progress",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/remote",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/textfile",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/themes",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/textMate",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/workspace",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/decorations",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/label",
			"project": "vscode-workbench"
		},
		{
			"name": "vs/workbench/services/preferences",
			"project": "vscode-preferences"
		},
		{
			"name": "vs/workbench/services/notification",
			"project": "vscode-workbench"
		}
	]
}

build/lib/i18n.resources.json (diff)
@@ -39,10 +39,6 @@
 			"project": "vscode-workbench"
 		},
 		{
-			"name": "vs/workbench/contrib/codeinset",
-			"project": "vscode-workbench"
-		},
-		{
 			"name": "vs/workbench/contrib/callHierarchy",
 			"project": "vscode-workbench"
 		},
@@ -108,6 +104,10 @@
 		},
 		{
 			"name": "vs/workbench/contrib/quickopen",
+			"project": "vscode-workbench"
+		},
+		{
+			"name": "vs/workbench/contrib/remote",
 			"project": "vscode-workbench"
 		},
 		{
@@ -223,10 +223,6 @@
 			"project": "vscode-workbench"
 		},
 		{
-			"name": "vs/workbench/services/files2",
-			"project": "vscode-workbench"
-		},
-		{
 			"name": "vs/workbench/services/integrity",
 			"project": "vscode-workbench"
 		},
@@ -273,6 +269,10 @@
 		{
 			"name": "vs/workbench/services/preferences",
 			"project": "vscode-preferences"
+		},
+		{
+			"name": "vs/workbench/services/notification",
+			"project": "vscode-workbench"
 		}
 	]
 }
