extensions/cpp/test/colorize-results/test-23850_cpp.json (before)
[
	{
		"c": "#",
		"t": "source.cpp meta.preprocessor.cpp keyword.control.directive.conditional.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": "ifndef",
		"t": "source.cpp meta.preprocessor.cpp keyword.control.directive.conditional.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.cpp meta.preprocessor.cpp",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6"
		}
	},
	{
		"c": "_UCRT",
		"t": "source.cpp meta.preprocessor.cpp entity.name.function.preprocessor.cpp",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "#",
		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": "define",
		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.cpp meta.preprocessor.macro.cpp",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6"
		}
	},
	{
		"c": "_UCRT",
		"t": "source.cpp meta.preprocessor.macro.cpp entity.name.function.preprocessor.cpp",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "#",
		"t": "source.cpp meta.preprocessor.cpp keyword.control.directive.conditional.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": "endif",
		"t": "source.cpp meta.preprocessor.cpp keyword.control.directive.conditional.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	}
]

extensions/cpp/test/colorize-results/test-23850_cpp.json (after)
[
	{
		"c": "#",
		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": "ifndef",
		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.cpp meta.preprocessor.conditional.cpp",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6"
		}
	},
	{
		"c": "_UCRT",
		"t": "source.cpp meta.preprocessor.conditional.cpp entity.name.function.preprocessor.cpp",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "#",
		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": "define",
		"t": "source.cpp meta.preprocessor.macro.cpp keyword.control.directive.define.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": " ",
		"t": "source.cpp meta.preprocessor.macro.cpp",
		"r": {
			"dark_plus": "meta.preprocessor: #569CD6",
			"light_plus": "meta.preprocessor: #0000FF",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "meta.preprocessor: #569CD6"
		}
	},
	{
		"c": "_UCRT",
		"t": "source.cpp meta.preprocessor.macro.cpp entity.name.function.preprocessor.cpp",
		"r": {
			"dark_plus": "entity.name.function: #DCDCAA",
			"light_plus": "entity.name.function: #795E26",
			"dark_vs": "meta.preprocessor: #569CD6",
			"light_vs": "meta.preprocessor: #0000FF",
			"hc_black": "entity.name.function: #DCDCAA"
		}
	},
	{
		"c": "#",
		"t": "source.cpp keyword.control.directive.endif.cpp punctuation.definition.directive.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	},
	{
		"c": "endif",
		"t": "source.cpp keyword.control.directive.endif.cpp",
		"r": {
			"dark_plus": "keyword.control: #C586C0",
			"light_plus": "keyword.control: #AF00DB",
			"dark_vs": "keyword.control: #569CD6",
			"light_vs": "keyword.control: #0000FF",
			"hc_black": "keyword.control: #C586C0"
		}
	}
]

extensions/cpp/test/colorize-results/test-23850_cpp.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"c": "#",
-		"t": "source.cpp meta.preprocessor.cpp keyword.control.directive.conditional.cpp punctuation.definition.directive.cpp",
+		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp punctuation.definition.directive.cpp",
 		"r": {
 			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
@@ -12,7 +12,7 @@
 	},
 	{
 		"c": "ifndef",
-		"t": "source.cpp meta.preprocessor.cpp keyword.control.directive.conditional.cpp",
+		"t": "source.cpp keyword.control.directive.conditional.ifndef.cpp",
 		"r": {
 			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
@@ -23,7 +23,7 @@
 	},
 	{
 		"c": " ",
-		"t": "source.cpp meta.preprocessor.cpp",
+		"t": "source.cpp meta.preprocessor.conditional.cpp",
 		"r": {
 			"dark_plus": "meta.preprocessor: #569CD6",
 			"light_plus": "meta.preprocessor: #0000FF",
@@ -34,7 +34,7 @@
 	},
 	{
 		"c": "_UCRT",
-		"t": "source.cpp meta.preprocessor.cpp entity.name.function.preprocessor.cpp",
+		"t": "source.cpp meta.preprocessor.conditional.cpp entity.name.function.preprocessor.cpp",
 		"r": {
 			"dark_plus": "entity.name.function: #DCDCAA",
 			"light_plus": "entity.name.function: #795E26",
@@ -89,7 +89,7 @@
 	},
 	{
 		"c": "#",
-		"t": "source.cpp meta.preprocessor.cpp keyword.control.directive.conditional.cpp punctuation.definition.directive.cpp",
+		"t": "source.cpp keyword.control.directive.endif.cpp punctuation.definition.directive.cpp",
 		"r": {
 			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
@@ -100,7 +100,7 @@
 	},
 	{
 		"c": "endif",
-		"t": "source.cpp meta.preprocessor.cpp keyword.control.directive.conditional.cpp",
+		"t": "source.cpp keyword.control.directive.endif.cpp",
 		"r": {
 			"dark_plus": "keyword.control: #C586C0",
 			"light_plus": "keyword.control: #AF00DB",
