.vscode/settings.json (before)
{
	"editor.insertSpaces": false,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		".git": true,
		".build": true,
		"**/.DS_Store": true,
		"build/**/*.js": {
			"when": "$(basename).ts"
		}
	},
	"files.associations": {
		"cglicenses.json": "jsonc"
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		".build/**": true,
		"out/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"i18n/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
		"src/vs/base/test/node/uri.test.data.txt": true
	},
	"lcov.path": [
		"./.build/coverage/lcov.info",
		"./.build/coverage-single/lcov.info"
	],
	"lcov.watch": [
		{
			"pattern": "**/*.test.js",
			"command": "${workspaceFolder}/scripts/test.sh --coverage --run ${file}",
			"windows": {
				"command": "${workspaceFolder}\\scripts\\test.bat --coverage --run ${file}"
			}
		}
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"npm.exclude": "**/extensions/**",
	"emmet.excludeLanguages": [],
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.quoteStyle": "single",
	"json.schemas": [
		{
			"fileMatch": [
				"cgmanifest.json"
			],
			"url": "./.vscode/cgmanifest.schema.json"
		},
		{
			"fileMatch": [
				"cglicenses.json"
			],
			"url": "./.vscode/cglicenses.schema.json"
		}
	],
	"git.ignoreLimitWarning": true
}

.vscode/settings.json (after)
{
	"editor.insertSpaces": false,
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		".git": true,
		".build": true,
		"**/.DS_Store": true,
		"build/**/*.js": {
			"when": "$(basename).ts"
		}
	},
	"files.associations": {
		"cglicenses.json": "jsonc"
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		".build/**": true,
		"out/**": true,
		"out-build/**": true,
		"out-vscode/**": true,
		"i18n/**": true,
		"extensions/**/out/**": true,
		"test/smoke/out/**": true,
		"src/vs/base/test/node/uri.test.data.txt": true
	},
	"lcov.path": [
		"./.build/coverage/lcov.info",
		"./.build/coverage-single/lcov.info"
	],
	"lcov.watch": [
		{
			"pattern": "**/*.test.js",
			"command": "${workspaceFolder}/scripts/test.sh --coverage --run ${file}",
			"windows": {
				"command": "${workspaceFolder}\\scripts\\test.bat --coverage --run ${file}"
			}
		}
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"npm.exclude": "**/extensions/**",
	"emmet.excludeLanguages": [],
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.quoteStyle": "single",
	"json.schemas": [
		{
			"fileMatch": [
				"cgmanifest.json"
			],
			"url": "./.vscode/cgmanifest.schema.json"
		},
		{
			"fileMatch": [
				"cglicenses.json"
			],
			"url": "./.vscode/cglicenses.schema.json"
		}
	],
	"git.ignoreLimitWarning": true,
	"remote.extensionKind": {
		"msjsdiag.debugger-for-chrome": "workspace"
	},
	"files.insertFinalNewline": true
}

.vscode/settings.json (diff)
@@ -56,5 +56,9 @@
 			"url": "./.vscode/cglicenses.schema.json"
 		}
 	],
-	"git.ignoreLimitWarning": true
+	"git.ignoreLimitWarning": true,
+	"remote.extensionKind": {
+		"msjsdiag.debugger-for-chrome": "workspace"
+	},
+	"files.insertFinalNewline": true
 }
